# vzHandle

vzHandle/: .gitignore  .project  pom.xml
vzHandle/file/: CZ6559_D.json  G52757_A.json  HU7047_D.json  JD5595_A.json  f.xml
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/: VzHandleApplication.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/configuration/: VZConfig.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/controller/: VZController.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/db/bean/: ComFlight.java  ComFlightHome.java  Flight.hbm.xml  Flight.java  FlightHome.java  ImfMessage.java  ImfMessageHome.java  OrgMessage.java  OrgMessageHome.java  RefAirline.hbm.xml  RefAirline.java  RefAirlineHome.java  RefAirport.hbm.xml  RefAirport.java  RefAirportHome.java  SysParameter.java  SysParameterHome.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/db/dao/: BaseDaoI.java  ComFlightDaoI.java  FlightDaoI.java  ImfMessageDaoI.java  OrgMessageDaoI.java  RefAirlineDaoI.java  RefAirportDaoI.java  SysParameterDaoI.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/db/dao/impl/: BaseDaoImpl.java  ComFlightDaoImpl.java  FlightDaoImpl.java  ImfMessageDaoImpl.java  OrgMessageDaoImpl.java  RefAirlineDaoImpl.java  RefAirportDaoImpl.java  SysParameterDaoImpl.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/db/service/: ComFlightServiceI.java  FlightServiceI.java  ImfMessageServiceI.java  OrgMessageServiceI.java  RefAirlineServiceI.java  RefAirportServiceI.java  SysParameterServiceI.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/db/service/impl/: ComFlightServiceImpl.java  FlightServiceImpl.java  ImfMessageServiceImpl.java  OrgMessageServiceImpl.java  RefAirlineServiceImpl.java  RefAirportServiceImpl.java  SysParameterServiceImpl.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/handles/: Handle.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/handles/imfclient/: ImfFUSAction.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/handles/tools/: AirlineDictionary.java  AirportDictionary.java  FlightXmlBean.java  RemoveEmptyTransformer.java  RemoveEmptyTransformer2.java  SequenceGenerator.java  StcDictionary.java  TelexConstant.java  TimeHandle.java  VZBean.java  VZParseAction.java  VzFlightMessageOperator.java  VzFlightMessageOperator2.java  XMLHandle.java
vzHandle/src/main/java/com/tsystems/si/aviation/imf/vzHandle/handles/vz/: VzHandle.java
vzHandle/src/main/resources/: AirlineDictionary.xml  AirportDictionary.xml  ComFlight.hbm.xml  ImfMessage.hbm.xml  OrgMessage.hbm.xml  StcDictionary.xml  SysParameter.hbm.xml  application.properties  applicationContext.xml  applicationContext2.xml  applicationContext_DB.xml  banner.txt  db_local.properties  default_template.xml  imfMessageFUS.xml  logback.xml  orgParseAction.xml  remove_empty_nodes.xsl
vzHandle/src/test/java/com/tsystems/si/aviation/imf/vzHandle/: VzHandleApplicationTests.java
vzHandle/src/test/java/com/tsystems/si/aviation/imf/vzHandle/handles/tools/: TestRemoveEmptyTransformer.java  TestXMLHandle.java  VzFlightMessageOperatorTest.java
vzHandle/src/test/resources/: applicationContext_test.xml  logback-test.xml.bak
